@import '../styles/constants.less';

.reactist_select {
    .normal_text();
    background-color: white;
    border: 1px solid @color_border_grey;
    border-radius: 3px;

    // nuke the browser styles
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    padding: 5px 25px 5px 10px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDggMTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgPGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJub256ZXJvIiBzdHJva2U9IiMwMDAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgb3BhY2l0eT0iLjgiPgogICAgPHBhdGggZD0iTTEgM2wzLTMgMyAzTTEgN2wzIDMgMy0zIi8+CiAgPC9nPgo8L3N2Zz4K');
    background-position: calc(~'100% - 11px') center;
    background-repeat: no-repeat;
    background-size: 8px 11px;

    &.disabled {
        background-color: @color_grey_11;
    }
    &:focus {
        outline: none;
        border: 1px solid @primary_color;
    }
}
