@import '../styles/animations.less';

.reactist_loading {
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    flex: 1 1 auto;

    .reactist_loading--spinner svg {
        animation-name: spinner;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}
