:root {
    /*
     * breakpoints
     *
     * Unfortunately CSS custom properties are not available in media queries. So these are not
     * being used right now (although all uses of the hardcoded value are annotated with the names.
     *
     * We could manage these as pre-processor variables, but that would leave the question about how
     * is going to be possible to customize these values from consumer apps.
     *
     * See https://stackoverflow.com/q/40722882/621809
     * Possible solution: https://www.npmjs.com/package/postcss-media-variables
     */
    --reactist-breakpoint-tablet: 768px;
    --reactist-breakpoint-desktop: 992px;

    /* spacing sizes */
    --reactist-spacing-xsmall: 4px;
    --reactist-spacing-small: 8px;
    --reactist-spacing-medium: 12px;
    --reactist-spacing-large: 16px;
    --reactist-spacing-xlarge: 24px;
    --reactist-spacing-xxlarge: 32px;

    /* font family */
    --reactist-font-family: -apple-system, system-ui, 'Segoe UI', Roboto, Noto, Oxygen-Sans, Ubuntu,
        Cantrell, 'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';

    /* font sizes */
    --reactist-font-size-caption: 12px;
    --reactist-font-size-copy: 13px;
    --reactist-font-size-body: 14px;
    --reactist-font-size-subtitle: 16px;
    --reactist-font-size-header: 20px;
    --reactist-font-size-header-large: 24px;
    --reactist-font-size-header-xlarge: 32px;

    /* font weight */
    --reactist-font-weight-regular: 400;
    --reactist-font-weight-medium: 500;
    --reactist-font-weight-strong: 700;

    /* standard divider colors */
    --reactist-divider-primary: #c4c7c8;
    --reactist-divider-secondary: #dde2e3;
    --reactist-divider-tertiary: #edf2f3;

    /* border-radius */
    --reactist-border-radius-small: 5px;
    --reactist-border-radius-large: 10px;

    /* background color */
    --reactist-bg-default: rgb(255, 255, 255);
    --reactist-bg-brand: var(--reactist-chromatic-fill-blue);
    --reactist-bg-aside: rgb(250, 250, 250);
    --reactist-bg-highlight: rgb(242, 242, 242);
    --reactist-bg-selected: rgb(230, 230, 230);

    /* colors */
    --reactist-framework-fill-accent: rgb(224, 237, 255);
    --reactist-framework-fill-aside: rgb(250, 250, 250);
    --reactist-framework-fill-background: rgb(250, 250, 250);
    --reactist-framework-fill-base: rgb(255, 255, 255);
    --reactist-framework-fill-crater: rgb(242, 242, 242);
    --reactist-framework-fill-crest: rgb(230, 230, 230);
    --reactist-framework-fill-elevated: rgb(255, 255, 255);
    --reactist-framework-fill-selected: rgb(236, 236, 236);
    --reactist-framework-fill-highlight: rgb(242, 242, 242);
    --reactist-framework-fill-ledge: rgb(224, 224, 224);
    --reactist-framework-fill-peak: rgb(61, 61, 61);
    --reactist-framework-fill-pinnacle: rgb(235, 235, 235);
    --reactist-framework-fill-ridge: rgb(242, 242, 242);
    --reactist-framework-fill-summit: rgb(214, 214, 214);

    --reactist-content-primary: rgba(0, 0, 0, 0.88);
    --reactist-content-secondary: rgba(0, 0, 0, 0.56);
    --reactist-content-tertiary: rgba(0, 0, 0, 0.4);
    --reactist-content-quaternary: rgba(0, 0, 0, 0.24);
    --reactist-content-light-on-dark: rgb(255, 255, 255);

    --reactist-chromatic-fill-red: rgb(209, 69, 59);
    --reactist-chromatic-fill-orange: rgb(235, 141, 19);
    --reactist-chromatic-fill-green: rgb(5, 133, 39);
    --reactist-chromatic-fill-teal: rgb(0, 126, 158);
    --reactist-chromatic-fill-blue: rgb(36, 111, 224);
    --reactist-chromatic-fill-purple: rgb(105, 47, 194);
    --reactist-chromatic-fill-charcoal: rgb(82, 82, 82);
    --reactist-chromatic-fill-grey: rgb(128, 128, 128);
    --reactist-chromatic-fill-midnight: rgb(76, 91, 112);

    --reactist-chromatic-content-red: rgb(209, 69, 59);
    --reactist-chromatic-content-orange: rgb(235, 141, 19);
    --reactist-chromatic-content-green: rgb(5, 133, 39);
    --reactist-chromatic-content-green-background: rgba(5, 133, 39, 0.05);
    --reactist-chromatic-content-green-background-highlight: rgba(5, 133, 39, 0.1);
    --reactist-chromatic-content-teal: rgb(0, 126, 158);
    --reactist-chromatic-content-blue: rgb(36, 111, 224);
    --reactist-chromatic-content-purple: rgb(105, 47, 194);
    --reactist-chromatic-content-charcoal: rgb(82, 82, 82);
    --reactist-chromatic-content-grey: rgb(128, 128, 128);

    --reactist-chromatic-highlight-blue: rgb(88, 93, 100);
    --reactist-chromatic-highlight-green: rgb(216, 235, 221);
    --reactist-chromatic-highlight-red: rgb(252, 242, 242);

    /* component-specific */
    --reactist-switch-checked: var(--reactist-chromatic-content-green);

    /* alerts */
    --reactist-alert-tone-info-icon: #1d438c;
    --reactist-alert-tone-info-border: var(--reactist-chromatic-content-blue);
    --reactist-alert-tone-info-background: rgba(36, 111, 224, 0.1);

    --reactist-alert-tone-positive-icon: #035017;
    --reactist-alert-tone-positive-border: var(--reactist-chromatic-content-green);
    --reactist-alert-tone-positive-background: rgba(5, 133, 39, 0.1);

    --reactist-alert-tone-caution-icon: #5e3704;
    --reactist-alert-tone-caution-border: var(--reactist-chromatic-content-orange);
    --reactist-alert-tone-caution-background: rgba(235, 141, 19, 0.2);

    --reactist-alert-tone-critical-icon: #b03d32;
    --reactist-alert-tone-critical-border: var(--reactist-chromatic-content-red);
    --reactist-alert-tone-critical-background: rgba(209, 69, 59, 0.1);
}
