@import './constants.less';
@import './animations.less';

.reactist {
    &_overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        background: rgba(0, 0, 0, 0.7);
        overflow: auto;
        animation: fadein 0.25s;

        &_inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 40px 0;
            width: 100%;
        }
    }

    &_modal_box {
        display: flex;
        flex-direction: column;
        overflow: auto;
        overflow-x: hidden;
        width: 580px;
        border-radius: 3px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.16);

        &.medium {
            width: 680px;
        }

        &.large {
            width: 60%;
            max-width: 1000px;

            @media @small_screen {
                width: calc(
                    ~'100% - 80px'
                ); // 40px on each side (incl. top via padding)
            }
        }

        @media @small_screen {
            width: calc(
                ~'100% - 80px'
            ); // 40px on each side (incl. top via padding)
            max-width: 580px;
        }
    }

    &_modal_box__header {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        background-color: @color_grey_9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom: 1px solid @color_grey_11;

        p {
            margin: 0 0 0 25px;
            padding: 10px 0;
            .normal_text(@weight: @bold);
        }

        .title {
            .heading_two_text();
            display: block;
            margin-top: 5px;
        }

        .subtitle {
            .smaller_text(@color: @secondary_font_color);
            display: block;
            margin-top: 5px;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 46px;
            height: 46px;
            margin-left: auto;
            margin-right: 8px;
        }
    }

    &_modal_box__body {
        flex-grow: 1;
        overflow: auto;
        padding: 20px 25px 25px 25px;
        background-color: white;
        .normal_text();

        &.plain {
            padding: 0;
        }

        .dialog {
            overflow: auto; // contain the floating elements correctly

            .reactist_icon {
                width: 42px;
                float: left;
                margin-right: 20px;

                & > * {
                    max-height: 42px;
                    max-width: 100%;
                }
            }

            .content {
                float: right;
                // modal size minus the (icon + margin)
                width: calc(~'100% - 62px');

                // when used as dialog this can be used as header inside the modal body
                h1 {
                    margin: 0;
                    .normal_text(@weight: @bold);
                    line-height: 1;
                }
            }
        }

        // used to clear the floating icon while still enabling scrolling
        &:after {
            clear: both;
            content: '';
            display: block;
        }

        .close {
            float: right;
        }
    }

    &_modal_box__actions {
        display: flex;
        flex-shrink: 0;
        justify-content: flex-end;
        padding: 20px 25px;
        background-color: white;
        border-top: 1px solid @color_grey_10;

        button {
            margin-left: 10px;
        }
    }
}
