@import './constants.less';

.reactist.select {
    .normal_text();
    background-color: white;
    border: 1px solid @color_grey_10;
    border-radius: 4px;

    // nuke the browser styles
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding: 5px 25px 5px 10px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAcCAYAAABh2p9gAAAABGdBTUEAALGPC/xhBQAAAV9JREFUSA3tVUtqwzAU9Ad6h/YI9tKr7HqBbix8hQQKvUN7hq7SK9g19AbdZZWtfYFAIEcIGHemKCJ+flbcUiiUCow87zOW3kjPQfAnhjFmyWfOZsJLQUVRLLque2dcHMe3ZVlufDlewjzPr5G87fuecxCG4R5TVtc1Z3VEqhVGrOwKRK8nMsbxnTb6pvImCbHNZyQtlESWgD51xJqVAmAlj5rP2rI0Tfdt225lzKiGJxFAOLktkqCeR02kAaEUQX5dYk0kV0NNBEkgsSaSI/SIIHkk9ookg//x5Qq4Y4Mjs4ZqszqKpMXxecH9XtHuVMYhfQD2dhJJZPHG5n5Ct0KiHz3YJGRbwtcMrxWxb9irZ2QrGzWHpml2SZIcUM87H2EURfdVVb3JmBEhA9hFQHqD10wmEFsRnjSfE0U6PSINRJB5A1GkU4qElX3/F0Dyc5GmRJCLmIW/8hudRfirQR8g+qYkV/CUFAAAAABJRU5ErkJggg==');
    background-position: calc(~'100% - 10px') center;
    background-repeat: no-repeat;
    background-size: 10px;

    &.disabled {
        background-color: @color_grey_11;
    }
    &:focus {
        outline: none;
        border: 1px solid @primary_color;
    }
}
