body {
    font-family: var(--reactist-font-family);
}

.story {
    margin: 0 40px 0 40px;
    padding: 20px;
    background-color: white;

    // checkered background
    // @gray: whitesmoke;
    // background-image: linear-gradient(45deg, @gray 25%, transparent 25%), linear-gradient(-45deg, @gray 25%, transparent 25%), linear-gradient(45deg, transparent 75%, @gray 75%), linear-gradient(-45deg, transparent 75%, @gray 75%);
    // background-size: 20px 20px;
    // background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}
