@import '../styles/constants.less';

.reactist_keyboard_shortcut {
    font: 11px Menlo, monospace;
    > kbd > kbd {
        display: inline-block;
        padding: 3px 5px;
        margin: 0 2px;
        line-height: normal;
        line-height: 10px;
        color: @primary_font_color;
        vertical-align: middle;
        background-color: @color_grey_11;
        border: 1px solid @color_border_grey;
        border-radius: 6px;
        box-shadow: inset 0 -1px 0 @color_border_grey;
    }
}
